# README #

A variety of scrapy/beatifulsoup crawlers mostly targeting fast moving consumer good sites. Some using proprietary REST APIs /lidl, kaufland/ exposed as a result of reversing respective mobile apps. 
Should you guys ever run out of HTTP(s) proxies there is **hmss** (hide my ass) crawler too.